<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/1.8 "Lato", sans-serif;
  color: #d50032;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../w12_challenge/images/an_invitation_to_come_unto_christ.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("../w12_challenge/images/jesus_appears_to_mary.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("../w12_challenge/images/pictures_of_jesus_bible_videos.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("../w12_challenge/images/pictures_of_jesus_bible_videos\ \(1\).jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("../w12_challenge/images/pictures_of_jesus_bible_videos\ \(2\).jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #d50032;
}

.caption span.border {
  background-color: darkred;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  text-shadow: #000 2px 3px 2px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #d50032;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COME UNTO CHRIST</span>
  </div>
</div>

<div style="color: #d50032;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">4 Ways You Can Come Closer to Jesus Christ</h3>
  <p>Jesus Christ is the Savior of the world, but He’s also your personal Savior. He gave his life for all mankind—but He also died for you. He is the true source of love, peace, and happiness. You deserve to know for yourself that Jesus Christ lives and loves you. Try these four simple things to learn more about Jesus and come closer to Him.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> 1
    READ ABOUT JESUS IN THE SCRIPTURES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#d50032;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    In order to come closer to Jesus, learn about Him. The scriptures teach of Jesus Christ and His gospel. As you study the scriptures, you will feel the love Jesus has for you. Both the New Testament and the Book of Mormon contain firsthand accounts of Jesus Christ’s earthly ministry, allowing us to learn from both His example and His words.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">2
    WORSHIP HIM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#d50032;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Church is the perfect place to draw closer to Jesus Christ. It’s a refuge from the chaos and distractions of the world. Worshipping Jesus and attending church services shows your desire to follow Him. It can also help you learn more about Jesus Christ from others who are striving to follow Him.</p>
  </div>
</div>

<div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">3
        SERVE OTHERS</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#d50032;text-align:center;padding:50px 80px;text-align: justify;">
    <p>In the scriptures, we read that Jesus Christ always “went about doing good” (Acts 10:38). He was constantly serving others. He spent time with the sick, the afflicted, the sinners, and the poor. He taught, healed, and loved all who came unto Him. When we strive to treat others like Jesus did, we learn more about Him and become more like Him.</p>
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">4
        FOLLOW HIS TEACHINGS</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#d50032;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Jesus taught, “If ye love me, keep my commandments” (John 14:15). Following the teachings of Jesus Christ shows our love for Him and our desire to be near Him. His gospel is the way to achieve true happiness and peace in both this life and the next. If we strive to live a good life and repent whenever we fall short, we’ll feel closer to Him and feel His love for us.</p>
    </div>
  </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">HE LIVES!</span>
  </div>
</div>

</body>
</html>